<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HKT-LY-zna">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unipro Løn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UniproMainVC" customModule="Unipro_Løn_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FYZ-SI-lsV">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wks-T8-xaE">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-b0-9tF">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unigo lavet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-eh-tTA">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Unigo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZz-Am-WXV">
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilføj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-Ie-hLb">
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-4k-boM">
                                                <subviews>
                                                    <button opaque="NO" tag="-10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-Sv-Tv0">
                                                        <state key="normal" title="-10">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALb-fw-IaZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-Vk-YeJ">
                                                        <state key="normal" title="-5">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rx-17-1BF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-pJ-VR3">
                                                        <state key="normal" title="-1">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cz-ot-iu1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-oL-8Pk">
                                                        <state key="normal" title="+1">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4t4-eJ-cCV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-0U-ute">
                                                        <state key="normal" title="+5">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSs-hO-yil"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-D8-P9h">
                                                        <state key="normal" title="+10">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6w-jI-BEO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Ea-oL-8Pk" firstAttribute="top" secondItem="xi4-0U-ute" secondAttribute="top" id="4XN-IF-4mr"/>
                                                    <constraint firstItem="Dc4-pJ-VR3" firstAttribute="top" secondItem="3Ea-oL-8Pk" secondAttribute="top" id="5DX-nZ-d7i"/>
                                                    <constraint firstItem="RFc-Sv-Tv0" firstAttribute="top" secondItem="Lsb-4k-boM" secondAttribute="top" constant="19" id="TR5-5t-ZUc"/>
                                                    <constraint firstItem="cQ9-Vk-YeJ" firstAttribute="top" secondItem="Dc4-pJ-VR3" secondAttribute="top" id="Yw4-rq-Hmj"/>
                                                    <constraint firstItem="xi4-0U-ute" firstAttribute="top" secondItem="4mb-D8-P9h" secondAttribute="top" id="ZHx-sM-fXg"/>
                                                    <constraint firstItem="RFc-Sv-Tv0" firstAttribute="top" secondItem="cQ9-Vk-YeJ" secondAttribute="top" id="t4b-on-Z7t"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4XN-IF-4mr"/>
                                                        <exclude reference="TR5-5t-ZUc"/>
                                                        <exclude reference="t4b-on-Z7t"/>
                                                        <exclude reference="Yw4-rq-Hmj"/>
                                                        <exclude reference="ZHx-sM-fXg"/>
                                                        <exclude reference="5DX-nZ-d7i"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="118" width="343" height="88"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4XN-IF-4mr"/>
                                                        <include reference="TR5-5t-ZUc"/>
                                                        <include reference="t4b-on-Z7t"/>
                                                        <include reference="Yw4-rq-Hmj"/>
                                                        <include reference="ZHx-sM-fXg"/>
                                                        <include reference="5DX-nZ-d7i"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zO4-b0-9tF" firstAttribute="leading" secondItem="wks-T8-xaE" secondAttribute="leading" id="4qv-9L-UyQ"/>
                                            <constraint firstAttribute="bottom" secondItem="zO4-b0-9tF" secondAttribute="bottom" constant="89" id="834-A7-Sk3"/>
                                            <constraint firstItem="zO4-b0-9tF" firstAttribute="leading" secondItem="Lsb-4k-boM" secondAttribute="leading" id="wQi-V5-E0Y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4qv-9L-UyQ"/>
                                                <exclude reference="834-A7-Sk3"/>
                                                <exclude reference="wQi-V5-E0Y"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4qv-9L-UyQ"/>
                                                <include reference="834-A7-Sk3"/>
                                                <include reference="wQi-V5-E0Y"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-Td-9kt">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-YW-GOA">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-Gw-PRu">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tid arbejdet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-4v-wo8">
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-IT-hD3">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="97" id="XaN-5H-plJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="XaN-5H-plJ"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="heightClass=regular-widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="XaN-5H-plJ"/>
                                                                    </mask>
                                                                </variation>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilføj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-bq-qM1">
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-xf-0Ym">
                                                        <subviews>
                                                            <button opaque="NO" tag="-60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG3-O0-bup">
                                                                <state key="normal" title="-60">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="timeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyH-t9-Khp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="-30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-NX-893">
                                                                <state key="normal" title="-30">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="timeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID7-13-HI3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="-15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-t4-wjO">
                                                                <state key="normal" title="-15">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbF-Pk-pti"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-9T-7AB">
                                                                <state key="normal" title="+15">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="timeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogq-jG-axO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-bF-55H">
                                                                <state key="normal" title="+30">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="timeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJh-lt-jsY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-c9-8MO">
                                                                <state key="normal" title="+60">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="timeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0k-A5-4BO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="s0U-Gw-PRu" secondAttribute="bottom" constant="61" id="8Fu-wh-Yc0"/>
                                                    <constraint firstItem="s0U-Gw-PRu" firstAttribute="leading" secondItem="vHL-YW-GOA" secondAttribute="leading" id="D0O-ig-8fG"/>
                                                    <constraint firstItem="s0U-Gw-PRu" firstAttribute="leading" secondItem="Qk9-xf-0Ym" secondAttribute="leading" id="Es3-Tq-YQ2"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8Fu-wh-Yc0"/>
                                                        <exclude reference="D0O-ig-8fG"/>
                                                        <exclude reference="Es3-Tq-YQ2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="206"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="8Fu-wh-Yc0"/>
                                                        <include reference="D0O-ig-8fG"/>
                                                        <include reference="Es3-Tq-YQ2"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRE-su-uht">
                                <color key="backgroundColor" red="0.2031112015247345" green="0.36772730946540833" blue="0.9482719898223877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TtK-Xp-OPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send Mail"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TtK-Xp-OPN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TtK-Xp-OPN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendMail" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsM-Gh-2VH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest løn i alt: 1000,-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-Dg-Ffy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1Rc-vZ-nfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Rc-vZ-nfM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Rc-vZ-nfM"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRE-su-uht" firstAttribute="top" secondItem="FYZ-SI-lsV" secondAttribute="bottom" constant="8" symbolic="YES" id="2Io-Va-mu3"/>
                            <constraint firstAttribute="trailing" secondItem="lRE-su-uht" secondAttribute="trailing" id="4dt-RA-hgj"/>
                            <constraint firstItem="OVu-Dg-Ffy" firstAttribute="leading" secondItem="FYZ-SI-lsV" secondAttribute="leading" id="H1w-uV-wEo"/>
                            <constraint firstItem="OVu-Dg-Ffy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="ICL-X0-xFd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lRE-su-uht" secondAttribute="bottom" constant="15" id="chY-tt-bf3"/>
                            <constraint firstItem="FYZ-SI-lsV" firstAttribute="centerX" secondItem="lRE-su-uht" secondAttribute="centerX" id="d7z-Cn-Cu3"/>
                            <constraint firstItem="OVu-Dg-Ffy" firstAttribute="trailing" secondItem="FYZ-SI-lsV" secondAttribute="trailing" id="fgz-zw-Iii"/>
                            <constraint firstItem="lRE-su-uht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kzS-b0-OgS"/>
                            <constraint firstItem="FYZ-SI-lsV" firstAttribute="top" secondItem="OVu-Dg-Ffy" secondAttribute="bottom" constant="8" symbolic="YES" id="m2G-bx-u0J"/>
                            <constraint firstItem="OVu-Dg-Ffy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mpS-xb-IfQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lRE-su-uht"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Io-Va-mu3"/>
                                <exclude reference="4dt-RA-hgj"/>
                                <exclude reference="kzS-b0-OgS"/>
                                <exclude reference="d7z-Cn-Cu3"/>
                                <exclude reference="m2G-bx-u0J"/>
                                <exclude reference="H1w-uV-wEo"/>
                                <exclude reference="ICL-X0-xFd"/>
                                <exclude reference="fgz-zw-Iii"/>
                                <exclude reference="mpS-xb-IfQ"/>
                                <exclude reference="chY-tt-bf3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lRE-su-uht"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Io-Va-mu3"/>
                                <include reference="4dt-RA-hgj"/>
                                <include reference="kzS-b0-OgS"/>
                                <include reference="d7z-Cn-Cu3"/>
                                <include reference="m2G-bx-u0J"/>
                                <include reference="H1w-uV-wEo"/>
                                <include reference="ICL-X0-xFd"/>
                                <include reference="fgz-zw-Iii"/>
                                <include reference="mpS-xb-IfQ"/>
                                <include reference="chY-tt-bf3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Unipro Løn" id="7iY-Gb-iIX">
                        <barButtonItem key="rightBarButtonItem" title="Historie" id="56s-Yd-h4Z">
                            <connections>
                                <segue destination="RvK-6c-gKa" kind="show" identifier="HistorySegue" id="4Ss-gK-xL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblThisMonthSalary" destination="OVu-Dg-Ffy" id="bsy-7Z-Crp"/>
                        <outlet property="lblTimeWorked" destination="6xN-IT-hD3" id="NVo-FA-mVu"/>
                        <outlet property="lblUnigosMade" destination="oZz-Am-WXV" id="SlY-KX-0bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="387"/>
        </scene>
        <!--Unipro HistoryVC-->
        <scene sceneID="gAF-Us-kCP">
            <objects>
                <tableViewController id="RvK-6c-gKa" customClass="UniproHistoryVC" customModule="Unipro_Løn_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M3q-dH-Zrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="Eyj-po-ePC" detailTextLabel="iXS-yq-BW6" style="IBUITableViewCellStyleValue1" id="3Kh-06-2tt">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Kh-06-2tt" id="7Se-jD-MTP">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyj-po-ePC">
                                            <frame key="frameInset" minX="15" minY="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXS-yq-BW6">
                                            <frame key="frameInset" minX="318.5" minY="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RvK-6c-gKa" id="PDF-hd-cbD"/>
                            <outlet property="delegate" destination="RvK-6c-gKa" id="8c1-oD-NBf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaA-ow-4qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="387"/>
        </scene>
        <!--Føtex-->
        <scene sceneID="hEI-xy-MOF">
            <objects>
                <navigationController id="yPH-uY-uqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Føtex" image="Fotex" id="Zgk-hf-Dzf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQy-W9-RWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uel-IE-7T4" kind="relationship" relationship="rootViewController" id="89L-xO-2Bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lH-PT-vTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1050.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a8c-AG-KHX">
            <objects>
                <viewController id="iG7-YQ-oau" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IdZ-Q6-8Yx"/>
                        <viewControllerLayoutGuide type="bottom" id="PVK-Yc-mNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qt8-CE-wwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tzh-MS-zrd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nX-2a-pet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1721.25"/>
        </scene>
        <!--Føtex Løn-->
        <scene sceneID="rVG-L7-whq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uel-IE-7T4" customClass="FotexMainVC" customModule="Unipro_Løn_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rdp-D9-S9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="N6F-bU-Lb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zw-xv-DBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qjA-E0-NiL">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vagtCell" textLabel="l5W-kk-Nni" detailTextLabel="sJY-7s-Ztt" style="IBUITableViewCellStyleValue1" id="Qp5-2z-PGN">
                                        <frame key="frameInset" minY="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qp5-2z-PGN" id="Dmv-KI-0Yh">
                                            <frame key="frameInset" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5W-kk-Nni">
                                                    <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJY-7s-Ztt">
                                                    <frame key="frameInset" minX="324" minY="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eMI-Zb-jBd" kind="presentation" identifier="editVagt" id="InI-pD-pnt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uel-IE-7T4" id="rwX-X0-w2p"/>
                                    <outlet property="delegate" destination="uel-IE-7T4" id="mq1-pA-v56"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-ua-TMX">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Løn denne måned:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biV-la-hcQ">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1490,-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-L6-x8b">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deraf tillæg: 0,-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5B-ib-A1Z">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antal timer: 22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-AO-7zB">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Antal vagter: 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-zf-rSI">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sc4-Tw-EVp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sc4-Tw-EVp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="sc4-Tw-EVp"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BuV-ua-TMX" firstAttribute="top" secondItem="Rdp-D9-S9Q" secondAttribute="bottom" constant="8" id="cJR-hc-SOZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BuV-ua-TMX" secondAttribute="trailing" id="es8-q8-kgp"/>
                            <constraint firstItem="qjA-E0-NiL" firstAttribute="top" secondItem="BuV-ua-TMX" secondAttribute="bottom" constant="8" id="j0S-d6-hEH"/>
                            <constraint firstItem="qjA-E0-NiL" firstAttribute="bottom" secondItem="4zw-xv-DBl" secondAttribute="bottomMargin" id="oxy-ub-2TV">
                                <variation key="heightClass=regular-widthClass=compact" constant="-49"/>
                            </constraint>
                            <constraint firstItem="qjA-E0-NiL" firstAttribute="leading" secondItem="4zw-xv-DBl" secondAttribute="leadingMargin" constant="-20" id="scI-eq-4h7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjA-E0-NiL" secondAttribute="trailing" constant="-20" id="tKr-nM-7y1"/>
                            <constraint firstItem="BuV-ua-TMX" firstAttribute="leading" secondItem="4zw-xv-DBl" secondAttribute="leadingMargin" id="xGe-j9-Tpv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qjA-E0-NiL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="j0S-d6-hEH"/>
                                <exclude reference="oxy-ub-2TV"/>
                                <exclude reference="scI-eq-4h7"/>
                                <exclude reference="tKr-nM-7y1"/>
                                <exclude reference="cJR-hc-SOZ"/>
                                <exclude reference="es8-q8-kgp"/>
                                <exclude reference="xGe-j9-Tpv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qjA-E0-NiL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="j0S-d6-hEH"/>
                                <include reference="oxy-ub-2TV"/>
                                <include reference="scI-eq-4h7"/>
                                <include reference="tKr-nM-7y1"/>
                                <include reference="cJR-hc-SOZ"/>
                                <include reference="es8-q8-kgp"/>
                                <include reference="xGe-j9-Tpv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Føtex Løn" id="RaS-OO-sIv">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="NLf-4j-YCh">
                            <connections>
                                <segue destination="eMI-Zb-jBd" kind="presentation" identifier="AddVagt" id="DnC-dB-3dx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblFøtexTillæg" destination="x5B-ib-A1Z" id="7vS-at-jpn"/>
                        <outlet property="lblFøtexTimer" destination="aRd-AO-7zB" id="BS6-qw-Q97"/>
                        <outlet property="lblFøtexTotalLøn" destination="9um-L6-x8b" id="4Ba-CM-JAF"/>
                        <outlet property="lblFøtexVagter" destination="7R3-zf-rSI" id="NHs-yb-qRU"/>
                        <outlet property="vagtTableView" destination="qjA-E0-NiL" id="shH-Lc-Odm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvN-AQ-QrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="1050.75"/>
        </scene>
        <!--Tilføj Vagt-->
        <scene sceneID="66P-5X-9lG">
            <objects>
                <tableViewController id="OpU-hA-ywT" customClass="FotexAddVagtVC" customModule="Unipro_Løn_temp_caseinsensitive_rename" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YI9-bz-hxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Tider" id="pp8-UP-Ljl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rvJ-ry-4pc">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvJ-ry-4pc" id="Ep6-HF-oVi">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-RY-zc3">
                                                    <segments>
                                                        <segment title="16-20:15"/>
                                                        <segment title="16-21:15"/>
                                                        <segment title="17:15-21:15"/>
                                                        <segment title="18:15-21:15"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="timeSegControlChanged:" destination="OpU-hA-ywT" eventType="valueChanged" id="oVh-fp-953"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ExE-RY-zc3" secondAttribute="bottom" constant="7" id="LoZ-94-7NV"/>
                                                <constraint firstAttribute="trailing" secondItem="ExE-RY-zc3" secondAttribute="trailing" constant="8" id="p8E-ew-UI1"/>
                                                <constraint firstItem="ExE-RY-zc3" firstAttribute="leading" secondItem="Ep6-HF-oVi" secondAttribute="leading" constant="8" id="puk-uc-UgL"/>
                                                <constraint firstItem="ExE-RY-zc3" firstAttribute="top" secondItem="Ep6-HF-oVi" secondAttribute="top" constant="8" id="vUc-Lr-s4U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Start tid" id="maf-tK-51O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="IZH-Ru-DlG">
                                        <rect key="frame" x="0.0" y="219.5" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZH-Ru-DlG" id="YkV-OL-qr5">
                                            <frame key="frameInset" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-04-oc1">
                                                    <date key="date" timeIntervalSinceReferenceDate="483662038.30551702">
                                                        <!--2016-04-29 22:33:58 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="da"/>
                                                    <connections>
                                                        <action selector="startTimePickerChanged:" destination="OpU-hA-ywT" eventType="valueChanged" id="zwT-gN-ZS1"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FrM-04-oc1" firstAttribute="top" secondItem="YkV-OL-qr5" secondAttribute="top" constant="8" id="IFd-Jp-4PJ"/>
                                                <constraint firstAttribute="bottom" secondItem="FrM-04-oc1" secondAttribute="bottom" constant="7.5" id="P3S-Dw-uO4"/>
                                                <constraint firstItem="FrM-04-oc1" firstAttribute="leading" secondItem="YkV-OL-qr5" secondAttribute="leading" constant="8" id="TgY-S3-6IA"/>
                                                <constraint firstAttribute="trailing" secondItem="FrM-04-oc1" secondAttribute="trailing" constant="8" id="ZpO-zx-Cec"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FrM-04-oc1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FrM-04-oc1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Slut tid" id="pLz-hH-XbK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Bgb-25-Yrh">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgb-25-Yrh" id="GH8-Wt-V9f">
                                            <frame key="frameInset" width="375" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="NyR-IO-AJM">
                                                    <date key="date" timeIntervalSinceReferenceDate="483662038.30551702">
                                                        <!--2016-04-29 22:33:58 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="da"/>
                                                    <connections>
                                                        <action selector="endTimePickerChanged:" destination="OpU-hA-ywT" eventType="valueChanged" id="dp3-K9-Nta"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NyR-IO-AJM" secondAttribute="trailing" constant="8" id="89X-SN-zTs"/>
                                                <constraint firstItem="NyR-IO-AJM" firstAttribute="leading" secondItem="GH8-Wt-V9f" secondAttribute="leading" constant="8" id="Eui-cX-1M6"/>
                                                <constraint firstAttribute="bottom" secondItem="NyR-IO-AJM" secondAttribute="bottom" constant="7.5" id="H7H-hF-pJl"/>
                                                <constraint firstItem="NyR-IO-AJM" firstAttribute="top" secondItem="GH8-Wt-V9f" secondAttribute="top" constant="8" id="nen-IL-Pxh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="NyR-IO-AJM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="NyR-IO-AJM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="Srg-pE-LuE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="46" id="i59-Xc-I3i">
                                        <rect key="frame" x="0.0" y="611.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i59-Xc-I3i" id="sbn-Rw-BRi">
                                            <frame key="frameInset" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="F.eks. &quot;Fået vagten af Lilholm&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5W-uS-vok">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E5W-uS-vok" secondAttribute="trailing" constant="8" id="BeE-M4-3pA"/>
                                                <constraint firstAttribute="bottom" secondItem="E5W-uS-vok" secondAttribute="bottom" constant="7.5" id="fVL-q6-Txz"/>
                                                <constraint firstItem="E5W-uS-vok" firstAttribute="leading" secondItem="sbn-Rw-BRi" secondAttribute="leading" constant="8" id="xlp-cv-9xq"/>
                                                <constraint firstItem="E5W-uS-vok" firstAttribute="top" secondItem="sbn-Rw-BRi" secondAttribute="top" constant="8" id="y0f-mD-bHy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OpU-hA-ywT" id="dPH-SL-oI8"/>
                            <outlet property="delegate" destination="OpU-hA-ywT" id="lJ6-We-RYy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tilføj Vagt" id="uxY-Jx-xZE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="u7p-AP-tWI">
                            <connections>
                                <action selector="cancel:" destination="OpU-hA-ywT" id="gm2-eG-wJH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JyE-uF-C4G">
                            <connections>
                                <action selector="done:" destination="OpU-hA-ywT" id="Njk-Oi-cdZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimePicker" destination="NyR-IO-AJM" id="iZt-Ga-bgv"/>
                        <outlet property="noteTextField" destination="E5W-uS-vok" id="H03-eX-u6M"/>
                        <outlet property="startTimePicker" destination="FrM-04-oc1" id="8KU-4a-Q1p"/>
                        <outlet property="timesSegControl" destination="ExE-RY-zc3" id="JMi-PM-mf1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob4-MI-7Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.6000000000004" y="1048.4257871064469"/>
        </scene>
        <!--Unipro-->
        <scene sceneID="k6y-LS-hXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyQ-md-eui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Unipro" image="Unipro Tab Icon" id="q4C-Jf-RKG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzQ-Jm-0YF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QEy-vd-29g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMy-5p-HoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Wq-zX-Pv1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HKT-LY-zna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R8J-jh-hW2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qyQ-md-eui" kind="relationship" relationship="viewControllers" id="w5h-C2-yaL"/>
                        <segue destination="yPH-uY-uqe" kind="relationship" relationship="viewControllers" id="V9q-h2-ZTK"/>
                        <segue destination="1e0-Rg-eq7" kind="relationship" relationship="viewControllers" id="LBd-7B-Kbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cY-g4-bx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1050.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktO-C4-XNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMI-Zb-jBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUm-uS-PuM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OpU-hA-ywT" kind="relationship" relationship="rootViewController" id="bWd-g9-6A2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8U-9z-du9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="1050.75"/>
        </scene>
        <!--Græs-->
        <scene sceneID="Nmx-Cg-kS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1e0-Rg-eq7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Græs" image="Gras" id="r9f-ve-9dH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRI-Rz-4qH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iG7-YQ-oau" kind="relationship" relationship="rootViewController" id="Etz-aB-kcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fi-TT-xAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="1721.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fotex" width="22" height="18"/>
        <image name="Gras" width="22" height="16"/>
        <image name="Unipro Tab Icon" width="16" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="InI-pD-pnt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
