<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Unipro Løn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Unipro_Løn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JsQ-Td-9kt">
                                <rect key="frame" x="210" y="323" width="265" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHL-YW-GOA">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-Gw-PRu">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tid arbejdet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7d-4v-wo8">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="59"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-IT-hD3">
                                                        <rect key="frame" x="134" y="0.0" width="85" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="25" y="59" width="85" height="94"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tilføj" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3u-bq-qM1">
                                                        <rect key="frame" x="218" y="0.0" width="47" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                            <rect key="frame" x="43" y="153" width="47" height="52"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=compact" alignment="center" axis="vertical" misplaced="YES">
                                                    <rect key="frame" x="114" y="0.0" width="134" height="205"/>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-xf-0Ym">
                                                <rect key="frame" x="43" y="48" width="180" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="-60" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG3-O0-bup">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="-60">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyH-t9-Khp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-30" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-NX-893">
                                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="-30">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="widthClass=compact" ambiguous="YES">
                                                            <rect key="frame" x="30" y="15" width="31" height="30"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="timeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ID7-13-HI3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-15" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-t4-wjO">
                                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="-15">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbF-Pk-pti"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-9T-7AB">
                                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="+15">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogq-jG-axO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="30" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOt-bF-55H">
                                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="+30">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJh-lt-jsY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="60" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-c9-8MO">
                                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="+60">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0k-A5-4BO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="0.0" y="177" width="181" height="59"/>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qk9-xf-0Ym" firstAttribute="leading" secondItem="vHL-YW-GOA" secondAttribute="leading" id="cb7-uO-X0e"/>
                                            <constraint firstAttribute="trailing" secondItem="Qk9-xf-0Ym" secondAttribute="trailing" id="npW-a4-4vI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cb7-uO-X0e"/>
                                                <exclude reference="npW-a4-4vI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="236"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="cb7-uO-X0e"/>
                                                <include reference="npW-a4-4vI"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vHL-YW-GOA" firstAttribute="top" secondItem="JsQ-Td-9kt" secondAttribute="topMargin" id="MyM-QE-4Xh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MyM-QE-4Xh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="428" width="360" height="264"/>
                                    <mask key="constraints">
                                        <exclude reference="MyM-QE-4Xh"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wks-T8-xaE">
                                <rect key="frame" x="210" y="192" width="181" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Unigo lavet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zf-eh-tTA">
                                        <rect key="frame" x="28" y="0.0" width="126" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="118" y="0.0" width="126" height="66"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10 Unigo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZz-Am-WXV">
                                        <rect key="frame" x="12" y="49" width="158" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="102" y="67" width="158" height="65"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tilføj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-Ie-hLb">
                                        <rect key="frame" x="67" y="98" width="47" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-4k-boM">
                                        <rect key="frame" x="0.0" y="147" width="181" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="-10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-Sv-Tv0">
                                                <rect key="frame" x="0.0" y="9" width="31" height="30"/>
                                                <state key="normal" title="-10">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALb-fw-IaZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-Vk-YeJ">
                                                <rect key="frame" x="31" y="9" width="30" height="30"/>
                                                <state key="normal" title="-5">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rx-17-1BF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-pJ-VR3">
                                                <rect key="frame" x="61" y="9" width="30" height="30"/>
                                                <state key="normal" title="-1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="60" y="0.0" width="31" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cz-ot-iu1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-oL-8Pk">
                                                <rect key="frame" x="91" y="9" width="30" height="30"/>
                                                <state key="normal" title="+1">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4t4-eJ-cCV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xi4-0U-ute">
                                                <rect key="frame" x="121" y="9" width="30" height="30"/>
                                                <state key="normal" title="+5">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSs-hO-yil"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-D8-P9h">
                                                <rect key="frame" x="151" y="9" width="30" height="30"/>
                                                <state key="normal" title="+10">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="unigoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6w-jI-BEO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="93" width="181" height="30"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lsb-4k-boM" firstAttribute="leading" secondItem="wks-T8-xaE" secondAttribute="leading" id="ENH-sx-55O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ENH-sx-55O"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ENH-sx-55O"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRE-su-uht">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="u7s-fD-tTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Send Mail"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u7s-fD-tTZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u7s-fD-tTZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendMail" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsM-Gh-2VH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rest løn i alt: 1000,-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-Dg-Ffy">
                                <rect key="frame" x="224" y="81" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ckY-ZM-8T5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ckY-ZM-8T5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ckY-ZM-8T5"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wks-T8-xaE" secondAttribute="trailing" id="0gR-U0-tNn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lRE-su-uht" secondAttribute="bottom" constant="8" id="2Oa-sR-99x">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="wks-T8-xaE" firstAttribute="top" secondItem="OVu-Dg-Ffy" secondAttribute="bottom" constant="15" id="3J4-Ny-Tnz">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="vHL-YW-GOA" firstAttribute="height" secondItem="wks-T8-xaE" secondAttribute="height" id="5BH-fW-JHq"/>
                            <constraint firstItem="wks-T8-xaE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rer-6S-kS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JsQ-Td-9kt" secondAttribute="trailing" id="RmH-BP-QLI"/>
                            <constraint firstAttribute="trailing" secondItem="lRE-su-uht" secondAttribute="trailing" id="fJV-U1-GqE"/>
                            <constraint firstItem="OVu-Dg-Ffy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fcU-tT-DcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVu-Dg-Ffy" secondAttribute="trailing" id="gCb-ZN-ydC"/>
                            <constraint firstItem="JsQ-Td-9kt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gwt-BY-cyG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JsQ-Td-9kt" secondAttribute="bottom" id="lTA-ax-rKl"/>
                            <constraint firstItem="vHL-YW-GOA" firstAttribute="top" secondItem="wks-T8-xaE" secondAttribute="bottom" constant="410" id="mVt-OA-agL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="lRE-su-uht" firstAttribute="top" secondItem="JsQ-Td-9kt" secondAttribute="bottom" constant="43" id="nJa-Bg-lTC">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="lRE-su-uht" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o32-h3-Qvx"/>
                            <constraint firstItem="OVu-Dg-Ffy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="o5U-w7-fis">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lRE-su-uht"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fJV-U1-GqE"/>
                                <exclude reference="nJa-Bg-lTC"/>
                                <exclude reference="o32-h3-Qvx"/>
                                <exclude reference="fcU-tT-DcU"/>
                                <exclude reference="gCb-ZN-ydC"/>
                                <exclude reference="o5U-w7-fis"/>
                                <exclude reference="0gR-U0-tNn"/>
                                <exclude reference="3J4-Ny-Tnz"/>
                                <exclude reference="Rer-6S-kS1"/>
                                <exclude reference="RmH-BP-QLI"/>
                                <exclude reference="gwt-BY-cyG"/>
                                <exclude reference="5BH-fW-JHq"/>
                                <exclude reference="mVt-OA-agL"/>
                                <exclude reference="2Oa-sR-99x"/>
                                <exclude reference="lTA-ax-rKl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lRE-su-uht"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fJV-U1-GqE"/>
                                <include reference="nJa-Bg-lTC"/>
                                <include reference="o32-h3-Qvx"/>
                                <include reference="fcU-tT-DcU"/>
                                <include reference="gCb-ZN-ydC"/>
                                <include reference="o5U-w7-fis"/>
                                <include reference="0gR-U0-tNn"/>
                                <include reference="3J4-Ny-Tnz"/>
                                <include reference="Rer-6S-kS1"/>
                                <include reference="RmH-BP-QLI"/>
                                <include reference="gwt-BY-cyG"/>
                                <include reference="5BH-fW-JHq"/>
                                <include reference="mVt-OA-agL"/>
                                <include reference="2Oa-sR-99x"/>
                                <exclude reference="lTA-ax-rKl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Unipro Løn" id="7iY-Gb-iIX">
                        <barButtonItem key="rightBarButtonItem" title="Historie" id="56s-Yd-h4Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblThisMonthSalary" destination="OVu-Dg-Ffy" id="bsy-7Z-Crp"/>
                        <outlet property="lblTimeWorked" destination="6xN-IT-hD3" id="NVo-FA-mVu"/>
                        <outlet property="lblUnigosMade" destination="oZz-Am-WXV" id="SlY-KX-0bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6y-LS-hXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qyQ-md-eui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="q4C-Jf-RKG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzQ-Jm-0YF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QEy-vd-29g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMy-5p-HoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="387"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
